# Databank

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/: plugin.yml
src/main/java/me/zach/databank/: Databank.java
src/main/java/me/zach/databank/saver/: Key.java  PlayerData.java  SaveManager.java
src/main/resources/: plugin.yml
src/me/zach/databank/: DB.java  DBCore.java  Databank.java
src/me/zach/databank/datastores/: RisenData.java
src/me/zach/databank/saver/: Key.java  PlayerData.java  SaveManager.java
